Algoritmo "Calcular_Area_Triangulo"
// Funcao   : [Indicar a area de um triangulo]
// Autor(a)   : Isaac Martins
// Data atual  : 14/03/2024
Var
   baseT:inteiro
   alturaT:inteiro
   areaT:real
Inicio
      escreval ("========== Calcular Area Triangulo ==========")
      escreval ("")
      escreva ("Base: ")
      leia (baseT)
      escreva ("Altura: ")
      leia (alturaT)
      areaT <- baseT * alturaT / 2
      escreval ("")
      escreval ("================= RESULTADO =================")
      escreval ("")
      escreval ("A area do Triangulo =", areaT)
      escreval ("")
      escreval ("=============================================")
Fimalgoritmo