Algoritmo "QUATRO_NUM_ADICAO_MULTIPLICACAO"
// Funcao   : [Ler 4 numeros e fazer multiplicações e adições]
// Autor(a)   : Isaac Martins
// Data atual  : 18/03/2024
Var
   A:inteiro
   B:inteiro
   C:inteiro
   D:inteiro
   
   r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12:inteiro
Inicio
      Escreva ("Digite o Valor de A: ")
      Leia (A)
      Escreva ("Digite o Valor de B: ")
      Leia (B)
      Escreva ("Digite o Valor de C: ")
      Leia (C)
      Escreva ("Digite o Valor de D: ")
      Leia (D)
      r1 <- A + B
      r2 <- A + C
      r3 <- A + D
      r4 <- B + C
      r5 <- B + D
      r6 <- C + D
      r7 <- A * B
      r8 <- A * C
      r9 <- A * D
      r10 <- B * C
      r11 <- B * D
      r12 <- C * D
      escreval ("Resultado 1:", r1)
      escreval ("Resultado 2:", r2)
      escreval ("Resultado 3:", r3)
      escreval ("Resultado 4:", r4)
      escreval ("Resultado 5:", r5)
      escreval ("Resultado 6:", r6)
      escreval ("Resultado 7:", r7)
      escreval ("Resultado 8:", r8)
      escreval ("Resultado 9:", r9)
      escreval ("Resultado 10:", r10)
      escreval ("Resultado 11:", r11)
      escreval ("Resultado 12:", r12)
Fimalgoritmo