Algoritmo "SOMAR_QUADRADO_TRES_VALORES"
// Funcao   : [Somar o quadrado de 3 Valores]
// Autor(a)   : Isaac Martins
// Data atual  : 18/03/2024
Var
   A:real
   B:real
   C:real
   
   SOMA:real
Inicio
      Escreva ("Escreva o valor de A: ")
      leia (A)
      Escreva ("Escreva o valor de B: ")
      leia (B)
      Escreva ("Escreva o valor de C: ")
      leia (C)
      A <- A ^ 2
      B <- B ^ 2
      C <- C ^ 2
      SOMA <- A + B + C
      Escreva ("A soma dos Quadrados dos numero é: ", SOMA)
Fimalgoritmo